apiVersion: v2
name: pi-web
description: Parent chart for pi-web
version: 0.1.0
dependencies:
  - name: api-server
    version: 0.1.0
    repository: file://./api-server
  - name: frontend
    version: 0.1.0
    repository: file://./frontend
  - name: device-server
    version: 0.1.0
    repository: file://./device-server
  - name: curl-cronjob
    alias: save-device-info
    version: 0.1.0
    repository: file://./curl-cronjob
